\begin{thebibliography}{xx}

\harvarditem[Alesina, Mirrlees \harvardand\ Neumann]{Alesina, Mirrlees
  \harvardand\ Neumann}{1989}{Alesina1989}
Alesina, Alberto, James Mirrlees \harvardand\ Manfred J.~M. Neumann. 1989.
\newblock ``{Politics and Business Cycles in Industrial Democracies}.'' {\em
  Economic Policy} 4(8):55--98.

\harvarditem[Alesina, Roubini \harvardand\ Cohen]{Alesina, Roubini \harvardand\
  Cohen}{1997}{Alesina1997}
Alesina, Alberto, Nouriel Roubini \harvardand\ Gerald~D. Cohen. 1997.
\newblock {\em {Political Cycles and the Macroeconomy}}.
\newblock MIT Press.

\harvarditem{Bachman}{1992}{Bachman1992}
Bachman, Daniel. 1992.
\newblock ``{The effect of political risk on the forward exchange bias: the
  case of elections}.'' {\em Journal of International Money and Finance}
  11(2):208--219.

\harvarditem{Beck \harvardand\ Katz}{1995}{Beck1995}
Beck, Nathaniel \harvardand\ Jonathan~N. Katz. 1995.
\newblock ``{What to do (and not to do) with Time-Series Cross-Section Data}.''
  {\em The American Political Science Review} 89(3):634--647.

\harvarditem{Benoit \harvardand\ Laver}{2006}{Benoit2006}
Benoit, Kenneth \harvardand\ Michael Laver. 2006.
\newblock {\em {Party Policy in Modern Democracies}}.
\newblock Routledge.

\harvarditem{Bernhard \harvardand\ Leblang}{2006}{Bernhard2006}
Bernhard, William \harvardand\ David Leblang. 2006.
\newblock {\em {Democratic Processes and Financial Markets: Pricing Politics}}.
\newblock Cambridge University Press.

\harvarditem{Boix}{1998}{Boix1998}
Boix, Carles. 1998.
\newblock {\em {Political parties, growth and equality: Conservative and social
  democratic economic strategies in the world economy}}.
\newblock Cambridge University Press.

\harvarditem[Calonico et~al.]{Calonico, Cattaneo, Farrell \harvardand\
  Titiunik}{2018}{Calonico2018}
Calonico, Sebastian, Matias~D. Cattaneo, Max~H. Farrell \harvardand\ Rocio
  Titiunik. 2018.
\newblock ``{Regression Discontinuity Designs Using Covariates}.'' {\em Review
  of Economics and Statistics} pp.~1--30.

\harvarditem[Calonico, Cattaneo \harvardand\ Titiunik]{Calonico, Cattaneo
  \harvardand\ Titiunik}{2014}{Calonico2014}
Calonico, Sebastian, Matias~D. Cattaneo \harvardand\ Rocio Titiunik. 2014.
\newblock ``{Robust Nonparametric Confidence Intervals for
  Regression-Discontinuity Designs}.'' {\em Econometrica} 82(6):2295--2326.

\harvarditem{Carlsen \harvardand\ Pedersen}{1999}{Carlsen1999}
Carlsen, Fredrik \harvardand\ Elin~F. Pedersen. 1999.
\newblock ``{Rational partisan theory: Evidence for seven oecd economies}.''
  {\em Economics and Politics} 11(1):13--32.

\harvarditem{Castles \harvardand\ Mair}{1984}{Castles1984}
Castles, Francis~G. \harvardand\ Peter Mair. 1984.
\newblock ``{Left-right political scales: Some expert judgments}.'' {\em
  European Journal of Political Research} 12(1):73--88.

\harvarditem[Cellini, Ferreira \harvardand\ Rothstein]{Cellini, Ferreira
  \harvardand\ Rothstein}{2010}{Cellini2010}
Cellini, Stephanie~Riegg, Fernando Ferreira \harvardand\ Jesse Rothstein. 2010.
\newblock ``{The Value of School Facility Investments: Evidence from a Dynamic
  Regression Discontinuity Design}.'' {\em Quarterly Journal of Economics}
  125(1):215--261.

\harvarditem{Clark}{2003}{Clark2003}
Clark, William~Roberts. 2003.
\newblock {\em {Capitalism, Not Globalism: Capital Mobility, Central Bank
  Independence, and the Political Control of the Economy}}.
\newblock University of Michigan Press.

\harvarditem{Dardanelli}{2005}{Dardanelli2005}
Dardanelli, Paolo. 2005.
\newblock ``{The parliamentary and executive elections in Switzerland, 2003}.''
  {\em Electoral Studies} 24(1):123--129.

\harvarditem{Diamond \harvardand\ Sekhon}{2012}{Diamond2012}
Diamond, Alexis \harvardand\ Js Sekhon. 2012.
\newblock ``{Genetic Matching for Estimating Causal Effects}.'' {\em The Review
  of Economics and Statistics} 95(July):932--945.

\harvarditem{D{\"{o}}ring \harvardand\ Manow}{2018}{Doring2018}
D{\"{o}}ring, Holger \harvardand\ Philip Manow. 2018.
\newblock ``{Parliaments and governments database (ParlGov): Information on
  parties, elections and cabinets in modern democracies}.'' {\em ParlGov} .

\harvarditem[Eichengreen et~al.]{Eichengreen, Rose, Wyplosz, Dumas \harvardand\
  Weber}{1995}{Eichengreen1995}
Eichengreen, Barry, Andrew~K. Rose, Charles Wyplosz, Bernard Dumas \harvardand\
  Axel Weber. 1995.
\newblock ``{Exchange Market Mayhem: The Antecedents and Aftermath of
  Speculative Attacks}.'' {\em Economic Policy} 10(21):249.

\harvarditem{Fama}{1970}{Fama1970}
Fama, Eugene~F. 1970.
\newblock ``{Efficient Capital Markets: A Review of Theory and Empirical
  Work}.'' {\em The Journal of Finance} 25(2):383--417.

\harvarditem{Franzese}{2002}{Franzese2002}
Franzese, Robert~J. 2002.
\newblock {\em {Macroeconomic Policies of Developed Democracies}}.
\newblock Cambridge University Press.

\harvarditem[Freeman, Hays \harvardand\ Stix]{Freeman, Hays \harvardand\
  Stix}{2000}{Freeman2000}
Freeman, John~R, Jude~C. Hays \harvardand\ Helmut Stix. 2000.
\newblock ``{Democracy and markets: The case of exchange rates}.'' {\em
  American Journal Of Political Science} 44(3):449--468.

\harvarditem{Garrett}{1998}{Garrett1998}
Garrett, Geoffrey. 1998.
\newblock {\em {Partisan Politics in the Global Economy}}.
\newblock Cambridge University Press.

\harvarditem{Golder}{2006}{Golder2006}
Golder, Sona. 2006.
\newblock {\em {The Logic of Pre-Electoral Coalition Formation}}.
\newblock Ohio State University Press.

\harvarditem[Hahn, Todd \harvardand\ {Van Der Klaauw}]{Hahn, Todd \harvardand\
  {Van Der Klaauw}}{2001}{Hahn2001}
Hahn, Jinyong, Petra Todd \harvardand\ Wilbert {Van Der Klaauw}. 2001.
\newblock ``{Identification and Estimation of Treatment Effects with a
  Regression-Discontinuity Design}.'' {\em Econometrica} 69(1):201--209.

\harvarditem{Hall \harvardand\ Soskice}{2001}{Hall2001}
Hall, Peter~A. \harvardand\ David Soskice. 2001.
\newblock {\em {Varieties of Capitalism: The Institutional Foundations of
  Comparative Advantage}}.
\newblock Oxford University Press.

\harvarditem{Heckman}{1978}{Heckman1978}
Heckman, James~J. 1978.
\newblock ``{Dummy Endogenous Variables in a Simultaneous Equation System}.''
  {\em Econometrica} 46(4):931--959.

\harvarditem{Heckman}{1979}{Heckman1979}
Heckman, James~J. 1979.
\newblock ``{Sample Selection Bias as a Specification Error}.'' {\em
  Econometrica} 47(1):153--161.

\harvarditem{Herron}{2000}{Herron2000}
Herron, Michael~C. 2000.
\newblock ``{Estimating the Economic Impact of Political Party Competition in
  the 1992 British Election}.'' {\em American Journal of Political Science}
  44(2):326--337.

\harvarditem{Hibbs}{1987}{Hibbs1987}
Hibbs, Douglas. 1987.
\newblock {\em {The Political Economy of Industrial Democracies}}.
\newblock Harvard University Press.

\harvarditem{Huber \harvardand\ Inglehart}{1995}{Huber1995}
Huber, John~D. \harvardand\ Ronald Inglehart. 1995.
\newblock ``{Expert interpretations of party space and party locations in 42
  societies}.'' {\em Party Politics} 1(1):73--111.

\harvarditem{IMF}{2018}{IMF2018}
IMF. 2018.
\newblock ``{Interest rates, Government Securities, Government Bonds}.'' {\em
  International Financial Statistics} .

\harvarditem[Kitschelt et~al.]{Kitschelt, Lange, Marks \harvardand\
  Stephens}{1999}{Kitschelt1999}
Kitschelt, Herbert, Peter Lange, Gary Marks \harvardand\ John~D. Stephens.
  1999.
\newblock {\em {Continuity and Change in Contemporary Capitalism}}.
\newblock Cambridge University Press.

\harvarditem{Laver \harvardand\ Shepsle}{1996}{Laver1996}
Laver, Michael \harvardand\ Kenneth~A. Shepsle. 1996.
\newblock {\em {Making and Breaking Governments: Cabinets and Legislatures in
  Parliamentary Democracies}}.
\newblock Cambridge University Press.

\harvarditem{Lindblom}{1977}{Lindblom1977}
Lindblom, Charles~E. 1977.
\newblock {\em {Politics and markets: The world's political-economic systems}}.
\newblock Basic Books.

\harvarditem{Lucas}{1987}{Lucas1987}
Lucas, Robert~E. 1987.
\newblock {\em {Models of Business Cycles}}.
\newblock New York:  Blackwell.

\harvarditem{Mosley}{2000}{Mosley2000}
Mosley, Layna. 2000.
\newblock ``{Room to Move: International Financial Markets and National Welfare
  States}.'' {\em International Organization} 54(4):737--773.

\harvarditem{Mosley}{2003}{Mosley2003}
Mosley, Layna. 2003.
\newblock {\em {Global Capital and National Governments}}.
\newblock Cambridge University Press.

\harvarditem{Nordhaus}{1975}{Nordhaus1975}
Nordhaus, William~D. 1975.
\newblock ``{The Political Business Cycle}.'' {\em The Review of Economic
  Studies} 42(2):169--190.

\harvarditem{OECD}{2018}{OECD2018}
OECD. 2018.
\newblock ``{Long-term interest rates (indicator).}''.

\harvarditem{Rodrik}{2000}{Rodrik2000}
Rodrik, Dani. 2000.
\newblock ``{How Far Will International Economic Integration Go?}'' {\em
  Journal of Economic Perspectives} 14(1):177--186.

\harvarditem{Tsebelis}{1999}{Tsebelis1999}
Tsebelis, George. 1999.
\newblock ``{Veto Players and Law Production in Parliamentary Democracies: An
  Empirical Analysis}.'' {\em American Political Science Review}
  93(3):591--608.

\harvarditem{Tufte}{1978}{Tufte1978}
Tufte, Edward~R. 1978.
\newblock {\em {Political Control of the Economy}}.
\newblock Princeton University Press.

\end{thebibliography}
