\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garrett1998}
\citation{Alesina1997,Herron2000,Bernhard2006}
\citation{Alesina1997,Bachman1992,Herron2000}
\citation{Carlsen1999}
\citation{Alesina1997}
\citation{Herron2000}
\citation{Garrett1998}
\citation{Franzese2002}
\citation{Clark2003}
\citation{Mosley2003}
\citation{Bernhard2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}}
\citation{Hahn2001,Calonico2014}
\citation{Heckman1978,Heckman1979}
\citation{Hahn2001}
\citation{Diamond2012}
\citation{Alesina1997,Bachman1992}
\citation{Rodrik2000}
\citation{Clark2003}
\citation{Garrett1998}
\citation{Boix1998}
\citation{Mosley2000}
\citation{Mosley2000}
\citation{Alesina1997,Herron2000}
\citation{Mosley2000,Garrett1998}
\citation{Rodrik2000}
\citation{Clark2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{8}{section.2}}
\citation{Alesina1997}
\citation{Bachman1992}
\citation{Herron2000}
\citation{Lindblom1977}
\citation{Fama1970,Lucas1987}
\citation{Tufte1978,Nordhaus1975}
\citation{Hibbs1987,Alesina1989}
\citation{Garrett1998,Kitschelt1999,Hall2001}
\citation{Laver1996,Tsebelis1999}
\citation{Alesina1997}
\citation{Herron2000}
\citation{Garrett1998,Mosley2000}
\citation{Hahn2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}}
\citation{Alesina1997,Bachman1992}
\citation{Rodrik2000}
\citation{Garrett1998,Mosley2000}
\citation{Eichengreen1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{14}{section.4}}
\newlabel{eq:priceMovements}{{1}{14}{Design}{equation.4.1}{}}
\newlabel{eq:marketExpectations}{{2}{14}{Design}{equation.4.2}{}}
\newlabel{eq:voteShare}{{3}{14}{Design}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{15}{subsection.4.1}}
\citation{Beck1995}
\citation{Freeman2000}
\citation{Doring2018}
\citation{Castles1984}
\citation{Huber1995}
\citation{Benoit2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection}{16}{section.5}}
\citation{Golder2006}
\citation{Golder2006}
\citation{Golder2006}
\citation{Dardanelli2005}
\citation{OECD2018}
\citation{IMF2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing the Mechanism}{18}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First-stage regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{19}{table.1}}
\newlabel{table:firstStageRD}{{1}{19}{First-stage regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.1}{}}
\citation{Calonico2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When party fragmentation is low ($ENPP < 3.5$), there is a sharp discontinuity in the probability of left parties entering government when they achieve a plurality of seats in parliament. When party fragmentation is high ($ENPP > 3.5$), there is no such discontinuity.}}{20}{figure.1}}
\newlabel{fig:firststagefigure}{{1}{20}{When party fragmentation is low ($ENPP < 3.5$), there is a sharp discontinuity in the probability of left parties entering government when they achieve a plurality of seats in parliament. When party fragmentation is high ($ENPP > 3.5$), there is no such discontinuity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Balance Tests}{20}{subsection.6.2}}
\citation{Calonico2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For nearly every pre-treatment covariate, there is no significant discontinuity at the threshold. Note that these tests are conducted for elections with low party fragmentation, as in the primary analysis, but the finding holds when looking at the entire sample as well.}}{21}{figure.2}}
\newlabel{fig:balanceplots}{{2}{21}{For nearly every pre-treatment covariate, there is no significant discontinuity at the threshold. Note that these tests are conducted for elections with low party fragmentation, as in the primary analysis, but the finding holds when looking at the entire sample as well}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bond Markets}{21}{subsection.6.3}}
\citation{Cellini2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interest rate change 1 month after election, plotted against the plurality margin of the largest social democratic party.}}{22}{figure.3}}
\newlabel{fig:interestraterdfigure}{{3}{22}{Interest rate change 1 month after election, plotted against the plurality margin of the largest social democratic party}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{22}{table.2}}
\newlabel{table:InterestRateRD}{{2}{22}{1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic RD Estimates}{23}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic RD estimates. Top panel is low fragmentation elections ($ENPP < 3.5$), bottom panel is high fragmentation elections ($ENPP > 3.5$).}}{23}{figure.4}}
\newlabel{fig:dynamicRD}{{4}{23}{Dynamic RD estimates. Top panel is low fragmentation elections ($ENPP < 3.5$), bottom panel is high fragmentation elections ($ENPP > 3.5$)}{figure.4}{}}
\bibdata{refs}
\bibcite{Alesina1989}{{1}{1989}{{Alesina, Mirrlees and\ Neumann}}{{Alesina, Mirrlees and\ Neumann}}}
\bibcite{Alesina1997}{{2}{1997}{{Alesina, Roubini and\ Cohen}}{{Alesina, Roubini and\ Cohen}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterogeneous Treatment Effects}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}}
\bibcite{Bachman1992}{{3}{1992}{{Bachman}}{{}}}
\bibcite{Beck1995}{{4}{1995}{{Beck and\ Katz}}{{}}}
\bibcite{Benoit2006}{{5}{2006}{{Benoit and\ Laver}}{{}}}
\bibcite{Bernhard2006}{{6}{2006}{{Bernhard and\ Leblang}}{{}}}
\bibcite{Boix1998}{{7}{1998}{{Boix}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As we restrict our estimation to elections where the two largest parties were far apart from one another in ideological distance, the estimated treatment effect grows.}}{25}{figure.5}}
\newlabel{fig:rdEstimateVaryingIdeologyDistance}{{5}{25}{As we restrict our estimation to elections where the two largest parties were far apart from one another in ideological distance, the estimated treatment effect grows}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RD estimate seems to shrink in later years (Each point is estimated using 30 years of data; x-axis denotes the minimum year.)}}{26}{figure.6}}
\newlabel{fig:rdEstimateVaryingYear}{{6}{26}{The RD estimate seems to shrink in later years (Each point is estimated using 30 years of data; x-axis denotes the minimum year.)}{figure.6}{}}
\bibcite{Calonico2018}{{8}{2018}{{Calonico et~al.}}{{Calonico, Cattaneo, Farrell and\ Titiunik}}}
\bibcite{Calonico2014}{{9}{2014}{{Calonico, Cattaneo and\ Titiunik}}{{Calonico, Cattaneo and\ Titiunik}}}
\bibcite{Carlsen1999}{{10}{1999}{{Carlsen and\ Pedersen}}{{}}}
\bibcite{Castles1984}{{11}{1984}{{Castles and\ Mair}}{{}}}
\bibcite{Cellini2010}{{12}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Cellini, Ferreira and\ Rothstein}}}
\bibcite{Clark2003}{{13}{2003}{{Clark}}{{}}}
\bibcite{Dardanelli2005}{{14}{2005}{{Dardanelli}}{{}}}
\bibcite{Diamond2012}{{15}{2012}{{Diamond and\ Sekhon}}{{}}}
\bibcite{Doring2018}{{16}{2018}{{D{\"{o}}ring and\ Manow}}{{}}}
\bibcite{Eichengreen1995}{{17}{1995}{{Eichengreen et~al.}}{{Eichengreen, Rose, Wyplosz, Dumas and\ Weber}}}
\bibcite{Fama1970}{{18}{1970}{{Fama}}{{}}}
\bibcite{Franzese2002}{{19}{2002}{{Franzese}}{{}}}
\bibcite{Freeman2000}{{20}{2000}{{Freeman, Hays and\ Stix}}{{Freeman, Hays and\ Stix}}}
\bibcite{Garrett1998}{{21}{1998}{{Garrett}}{{}}}
\bibcite{Golder2006}{{22}{2006}{{Golder}}{{}}}
\bibcite{Hahn2001}{{23}{2001}{{Hahn, Todd and\ {Van Der Klaauw}}}{{Hahn, Todd and\ {Van Der Klaauw}}}}
\bibcite{Hall2001}{{24}{2001}{{Hall and\ Soskice}}{{}}}
\bibcite{Heckman1978}{{25}{1978}{{Heckman}}{{}}}
\bibcite{Heckman1979}{{26}{1979}{{Heckman}}{{}}}
\bibcite{Herron2000}{{27}{2000}{{Herron}}{{}}}
\bibcite{Hibbs1987}{{28}{1987}{{Hibbs}}{{}}}
\bibcite{Huber1995}{{29}{1995}{{Huber and\ Inglehart}}{{}}}
\bibcite{IMF2018}{{30}{2018}{{IMF}}{{}}}
\bibcite{Kitschelt1999}{{31}{1999}{{Kitschelt et~al.}}{{Kitschelt, Lange, Marks and\ Stephens}}}
\bibcite{Laver1996}{{32}{1996}{{Laver and\ Shepsle}}{{}}}
\bibcite{Lindblom1977}{{33}{1977}{{Lindblom}}{{}}}
\bibcite{Lucas1987}{{34}{1987}{{Lucas}}{{}}}
\bibcite{Mosley2000}{{35}{2000}{{Mosley}}{{}}}
\bibcite{Mosley2003}{{36}{2003}{{Mosley}}{{}}}
\bibcite{Nordhaus1975}{{37}{1975}{{Nordhaus}}{{}}}
\bibcite{OECD2018}{{38}{2018}{{OECD}}{{}}}
\bibcite{Rodrik2000}{{39}{2000}{{Rodrik}}{{}}}
\bibcite{Tsebelis1999}{{40}{1999}{{Tsebelis}}{{}}}
\bibcite{Tufte1978}{{41}{1978}{{Tufte}}{{}}}
\citation{Calonico2018}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Robustness Tests}{30}{Appendix.1.A}}
\newlabel{appendix:robustness}{{A}{30}{Robustness Tests}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Varying the ENPP Threshold}{30}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Regression Discontinuity with Covariates}{30}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sensitivity to Bandwidth}{30}{subsection.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated treatment effects and 95\% confidence intervals, varying the ENPP threshold. The estimate is largest when party fragmentation is low (ENPP $< 3.5$)}}{31}{figure.7}}
\newlabel{fig:rdEstimateVaryingENPP}{{7}{31}{Estimated treatment effects and 95\% confidence intervals, varying the ENPP threshold. The estimate is largest when party fragmentation is low (ENPP $< 3.5$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sensitivity to Polynomial Order and Kernel Function}{31}{subsection.1.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression discontinuity with pre-treatment covariates. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{32}{table.3}}
\newlabel{table:RDWithCovariates}{{3}{32}{Regression discontinuity with pre-treatment covariates. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity to choice of bandwidth. Bias-corrected estimates and 95\% confidence intervals (robust standard errors). The CCT optimal bandwidth is plotted in red.}}{32}{figure.8}}
\newlabel{fig:bandwidthSensitivity}{{8}{32}{Sensitivity to choice of bandwidth. Bias-corrected estimates and 95\% confidence intervals (robust standard errors). The CCT optimal bandwidth is plotted in red}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression discontinuity estimates, varying polynomial order and kernel function. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{33}{table.4}}
\newlabel{table:RDQuadratic}{{4}{33}{Regression discontinuity estimates, varying polynomial order and kernel function. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.4}{}}
