\begin{thebibliography}{xx}

\harvarditem[Alesina, Roubini \harvardand\ Cohen]{Alesina, Roubini \harvardand\
  Cohen}{1997}{Alesina1997}
Alesina, Alberto, Nouriel Roubini \harvardand\ Gerald~D. Cohen. 1997.
\newblock {\em {Political Cycles and the Macroeconomy}}.
\newblock MIT Press.

\harvarditem{Baron \harvardand\ Ferejohn}{1989}{Baron1989}
Baron, David~P. \harvardand\ John~A. Ferejohn. 1989.
\newblock ``{Bargaining in Legislatures}.'' {\em American Political Science
  Review} 83(4):1181--1206.

\harvarditem{Barta \harvardand\ Johnston}{2018}{barta2018rating}
Barta, Zs{\'o}fia \harvardand\ Alison Johnston. 2018.
\newblock ``Rating politics? Partisan discrimination in credit ratings in
  developed economies.'' {\em Comparative Political Studies} 51(5):587--620.

\harvarditem{Bechtel}{2009}{bechtel2009political}
Bechtel, Michael~M. 2009.
\newblock ``The political sources of systematic investment risk: lessons from a
  consensus democracy.'' {\em The Journal of Politics} 71(2):661--677.

\harvarditem{Beck \harvardand\ Katz}{1995}{Beck1995}
Beck, Nathaniel \harvardand\ Jonathan~N. Katz. 1995.
\newblock ``{What to do (and not to do) with Time-Series Cross-Section Data}.''
  {\em The American Political Science Review} 89(3):634--647.

\harvarditem{Benoit \harvardand\ Laver}{2006}{Benoit2006}
Benoit, Kenneth \harvardand\ Michael Laver. 2006.
\newblock {\em {Party Policy in Modern Democracies}}.
\newblock Routledge.

\harvarditem{Bernhard \harvardand\ Leblang}{2006}{Bernhard2006}
Bernhard, William \harvardand\ David Leblang. 2006.
\newblock {\em {Democratic Processes and Financial Markets: Pricing Politics}}.
\newblock Cambridge University Press.

\harvarditem[Calonico et~al.]{Calonico, Cattaneo, Farrell \harvardand\
  Titiunik}{2018}{Calonico2018}
Calonico, Sebastian, Matias~D. Cattaneo, Max~H. Farrell \harvardand\ Rocio
  Titiunik. 2018.
\newblock ``{Regression Discontinuity Designs Using Covariates}.'' {\em Review
  of Economics and Statistics} pp.~1--30.

\harvarditem[Calonico, Cattaneo \harvardand\ Titiunik]{Calonico, Cattaneo
  \harvardand\ Titiunik}{2014}{Calonico2014}
Calonico, Sebastian, Matias~D. Cattaneo \harvardand\ Rocio Titiunik. 2014.
\newblock ``{Robust Nonparametric Confidence Intervals for
  Regression-Discontinuity Designs}.'' {\em Econometrica} 82(6):2295--2326.

\harvarditem{Castles \harvardand\ Mair}{1984}{Castles1984}
Castles, Francis~G. \harvardand\ Peter Mair. 1984.
\newblock ``{Left-right political scales: Some expert judgments}.'' {\em
  European Journal of Political Research} 12(1):73--88.

\harvarditem[Cellini, Ferreira \harvardand\ Rothstein]{Cellini, Ferreira
  \harvardand\ Rothstein}{2010}{Cellini2010}
Cellini, Stephanie~Riegg, Fernando Ferreira \harvardand\ Jesse Rothstein. 2010.
\newblock ``{The Value of School Facility Investments: Evidence from a Dynamic
  Regression Discontinuity Design}.'' {\em Quarterly Journal of Economics}
  125(1):215--261.

\harvarditem{Clark}{2003}{Clark2003}
Clark, William~Roberts. 2003.
\newblock {\em {Capitalism, Not Globalism: Capital Mobility, Central Bank
  Independence, and the Political Control of the Economy}}.
\newblock University of Michigan Press.

\harvarditem{D{\"{o}}ring \harvardand\ Manow}{2018}{Doring2018}
D{\"{o}}ring, Holger \harvardand\ Philip Manow. 2018.
\newblock ``{Parliaments and governments database (ParlGov): Information on
  parties, elections and cabinets in modern democracies}.'' {\em ParlGov} .

\harvarditem{Fowler}{2006}{fowler2006elections}
Fowler, James~H. 2006.
\newblock ``Elections and markets: The effect of partisanship, policy risk, and
  electoral margins on the economy.'' {\em The Journal of Politics}
  68(1):89--103.

\harvarditem{Franzese}{2002}{Franzese2002}
Franzese, Robert~J. 2002.
\newblock {\em {Macroeconomic Policies of Developed Democracies}}.
\newblock Cambridge University Press.

\harvarditem{Franzese}{2003}{Franzese2003}
Franzese, Robert~J. 2003.
\newblock ``{Multiple Hands on the Wheel: Empirically Modeling Partial
  Delegation and Shared Policy Control in the Open and Institutionalized
  Economy}.'' {\em Political Analysis} 11(4):445--474.

\harvarditem{Garrett}{1998}{Garrett1998}
Garrett, Geoffrey. 1998.
\newblock {\em {Partisan Politics in the Global Economy}}.
\newblock Cambridge University Press.

\harvarditem{Golder}{2006}{Golder2006}
Golder, Sona. 2006.
\newblock {\em {The Logic of Pre-Electoral Coalition Formation}}.
\newblock Ohio State University Press.

\harvarditem[Hahn, Todd \harvardand\ {Van Der Klaauw}]{Hahn, Todd \harvardand\
  {Van Der Klaauw}}{2001}{Hahn2001}
Hahn, Jinyong, Petra Todd \harvardand\ Wilbert {Van Der Klaauw}. 2001.
\newblock ``{Identification and Estimation of Treatment Effects with a
  Regression-Discontinuity Design}.'' {\em Econometrica} 69(1):201--209.

\harvarditem{Herron}{2000}{Herron2000}
Herron, Michael~C. 2000.
\newblock ``{Estimating the Economic Impact of Political Party Competition in
  the 1992 British Election}.'' {\em American Journal of Political Science}
  44(2):326--337.

\harvarditem{Huber \harvardand\ Inglehart}{1995}{Huber1995}
Huber, John~D. \harvardand\ Ronald Inglehart. 1995.
\newblock ``{Expert interpretations of party space and party locations in 42
  societies}.'' {\em Party Politics} 1(1):73--111.

\harvarditem{H{\"u}bscher}{2016}{hubscher2016politics}
H{\"u}bscher, Evelyne. 2016.
\newblock ``The politics of fiscal consolidation revisited.'' {\em Journal of
  Public Policy} 36(4):573--601.

\harvarditem{Imbens \harvardand\ Lemieux}{2008}{Imbens2008}
Imbens, Guido~W. \harvardand\ Thomas Lemieux. 2008.
\newblock ``{Regression discontinuity designs: A guide to practice}.'' {\em
  Journal of Econometrics} 142(2):615--635.

\harvarditem{IMF}{2018}{IMF2018}
IMF. 2018.
\newblock ``{Interest rates, Government Securities, Government Bonds}.'' {\em
  International Financial Statistics} .

\harvarditem{Laver \harvardand\ Shepsle}{1996}{laver1996making}
Laver, Michael~J \harvardand\ Kenneth~A Shepsle. 1996.
\newblock {\em Making and breaking governments: Cabinets and legislatures in
  parliamentary democracies}.
\newblock Cambridge University Press.

\harvarditem{Lindblom}{1977}{Lindblom1977}
Lindblom, Charles~E. 1977.
\newblock {\em {Politics and markets: The world's political-economic systems}}.
\newblock Basic Books.

\harvarditem{Mosley}{2000}{Mosley2000}
Mosley, Layna. 2000.
\newblock ``{Room to Move: International Financial Markets and National Welfare
  States}.'' {\em International Organization} 54(4):737--773.

\harvarditem{Mosley}{2003}{Mosley2003}
Mosley, Layna. 2003.
\newblock {\em {Global Capital and National Governments}}.
\newblock Cambridge University Press.

\harvarditem{OECD}{2018}{OECD2018}
OECD. 2018.
\newblock ``{Long-term interest rates (indicator).}''.

\harvarditem{P{\'a}stor \harvardand\ Veronesi}{2013}{pastor2013political}
P{\'a}stor, L'ubo{\v{s}} \harvardand\ Pietro Veronesi. 2013.
\newblock ``Political uncertainty and risk premia.'' {\em Journal of financial
  Economics} 110(3):520--545.

\harvarditem{Powell~Jr}{2000}{powell2000elections}
Powell~Jr, G~Bingham. 2000.
\newblock {\em Elections as instruments of democracy: Majoritarian and
  proportional visions}.
\newblock Yale University Press.

\harvarditem{Rodrik}{2000}{Rodrik2000}
Rodrik, Dani. 2000.
\newblock ``{How Far Will International Economic Integration Go?}'' {\em
  Journal of Economic Perspectives} 14(1):177--186.

\harvarditem{Sattler}{2013}{sattler2013markets}
Sattler, Thomas. 2013.
\newblock ``Do markets punish left governments?'' {\em The Journal of Politics}
  75(2):343--356.

\end{thebibliography}
