This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterestRateCostOfSocialDemocracy.aux
The style file: apsr.bst
Database file #1: refs.bib
You've used 33 entries,
            2874 wiz_defined-function locations,
            846 strings with 9564 characters,
and the built_in function-call counts, 118634 in all, are:
= -- 19350
> -- 1272
< -- 0
+ -- 8909
- -- 465
* -- 9914
:= -- 24128
add.period$ -- 132
call.type$ -- 33
change.case$ -- 429
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 507
empty$ -- 1093
format.name$ -- 502
if$ -- 21267
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 44
newline$ -- 146
num.names$ -- 369
pop$ -- 167
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 27096
swap$ -- 58
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 766
width$ -- 0
write$ -- 451
