\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lindblom1977}
\citation{Alesina1997,Herron2000,fowler2006elections,bechtel2009political,sattler2013markets,barta2018rating}
\citation{Garrett1998,Mosley2000}
\citation{Rodrik2000}
\citation{Clark2003}
\citation{hubscher2016politics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Alesina1997,pastor2013political}
\citation{Herron2000}
\citation{Garrett1998,Franzese2002,Clark2003,Mosley2003,Bernhard2006}
\citation{Hahn2001,Imbens2008,Calonico2014}
\citation{Baron1989}
\citation{laver1996making}
\citation{powell2000elections}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Model}{5}{section.2}}
\newlabel{section:formal_model}{{2}{5}{Theoretical Model}{section.2}{}}
\citation{Doring2018}
\citation{Castles1984}
\citation{Huber1995}
\citation{Benoit2006}
\citation{Golder2006}
\citation{Golder2006}
\citation{Golder2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expected shape of the conditional expectation function. Taking the difference between the two limits as they approach $V=0$ recovers the quantity of interest, $P_L - P_R$.}}{7}{figure.1}}
\newlabel{fig:CEF}{{1}{7}{The expected shape of the conditional expectation function. Taking the difference between the two limits as they approach $V=0$ recovers the quantity of interest, $P_L - P_R$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\newlabel{section:data}{{3}{7}{Data}{section.3}{}}
\citation{OECD2018}
\citation{IMF2018}
\citation{Calonico2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{8}{section.4}}
\newlabel{section:results}{{4}{8}{Empirical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating the Mechanism}{8}{subsection.4.1}}
\citation{Calonico2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left party plurality plotted against binary indicator of left party entering cabinet; curves are LOESS fits. Where party-system fragmentation is low ($ENPP < 3.5$), there is a sharp discontinuity in the probability of left parties entering government as they achieve a plurality of seats in parliament. Where party-system fragmentation is high ($ENPP > 3.5$), there is no such discontinuity.}}{10}{figure.2}}
\newlabel{fig:firststagefigure}{{2}{10}{Left party plurality plotted against binary indicator of left party entering cabinet; curves are LOESS fits. Where party-system fragmentation is low ($ENPP < 3.5$), there is a sharp discontinuity in the probability of left parties entering government as they achieve a plurality of seats in parliament. Where party-system fragmentation is high ($ENPP > 3.5$), there is no such discontinuity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balance Tests}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First-stage regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{11}{table.1}}
\newlabel{table:firstStageRD}{{1}{11}{First-stage regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bond Markets}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For nearly every pre-treatment covariate, there is no significant discontinuity at the threshold. Note that these tests are conducted for elections with low party fragmentation, as in the primary analysis, but the finding holds when looking at the entire sample as well.}}{12}{figure.3}}
\newlabel{fig:balanceplots}{{3}{12}{For nearly every pre-treatment covariate, there is no significant discontinuity at the threshold. Note that these tests are conducted for elections with low party fragmentation, as in the primary analysis, but the finding holds when looking at the entire sample as well}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{13}{table.2}}
\newlabel{table:InterestRateRD}{{2}{13}{1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Exploration of Heterogeneous Treatment Effects}{13}{subsection.4.4}}
\citation{Clark2003,Franzese2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interest rate change 1 month after election, plotted against the plurality margin of the largest social democratic party; curves are LOESS fits.}}{14}{figure.4}}
\newlabel{fig:interestraterdfigure}{{4}{14}{Interest rate change 1 month after election, plotted against the plurality margin of the largest social democratic party; curves are LOESS fits}{figure.4}{}}
\citation{Beck1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When we restrict our estimates to elections where the two largest parties are ideologically distant, the estimated treatment effect grows.}}{15}{figure.5}}
\newlabel{fig:rdEstimateVaryingIdeologyDistance}{{5}{15}{When we restrict our estimates to elections where the two largest parties are ideologically distant, the estimated treatment effect grows}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RD estimates and 95\% confidence intervals, varying the time period of analysis. (Each point is estimated using 30 years of data; x-axis denotes the minimum year.)}}{16}{figure.6}}
\newlabel{fig:rdEstimateVaryingYear}{{6}{16}{RD estimates and 95\% confidence intervals, varying the time period of analysis. (Each point is estimated using 30 years of data; x-axis denotes the minimum year.)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibdata{refs}
\bibcite{Alesina1997}{{1}{1997}{{Alesina, Roubini and\ Cohen}}{{Alesina, Roubini and\ Cohen}}}
\bibcite{Baron1989}{{2}{1989}{{Baron and\ Ferejohn}}{{}}}
\bibcite{barta2018rating}{{3}{2018}{{Barta and\ Johnston}}{{}}}
\bibcite{bechtel2009political}{{4}{2009}{{Bechtel}}{{}}}
\bibcite{Beck1995}{{5}{1995}{{Beck and\ Katz}}{{}}}
\bibcite{Benoit2006}{{6}{2006}{{Benoit and\ Laver}}{{}}}
\bibcite{Bernhard2006}{{7}{2006}{{Bernhard and\ Leblang}}{{}}}
\bibcite{Calonico2018}{{8}{2018}{{Calonico et~al.}}{{Calonico, Cattaneo, Farrell and\ Titiunik}}}
\bibcite{Calonico2014}{{9}{2014}{{Calonico, Cattaneo and\ Titiunik}}{{Calonico, Cattaneo and\ Titiunik}}}
\bibcite{Castles1984}{{10}{1984}{{Castles and\ Mair}}{{}}}
\bibcite{Cellini2010}{{11}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Cellini, Ferreira and\ Rothstein}}}
\bibcite{Clark2003}{{12}{2003}{{Clark}}{{}}}
\bibcite{Doring2018}{{13}{2018}{{D{\"{o}}ring and\ Manow}}{{}}}
\bibcite{fowler2006elections}{{14}{2006}{{Fowler}}{{}}}
\bibcite{Franzese2002}{{15}{2002}{{Franzese}}{{}}}
\bibcite{Franzese2003}{{16}{2003}{{Franzese}}{{}}}
\bibcite{Garrett1998}{{17}{1998}{{Garrett}}{{}}}
\bibcite{Golder2006}{{18}{2006}{{Golder}}{{}}}
\bibcite{Hahn2001}{{19}{2001}{{Hahn, Todd and\ {Van Der Klaauw}}}{{Hahn, Todd and\ {Van Der Klaauw}}}}
\bibcite{Herron2000}{{20}{2000}{{Herron}}{{}}}
\bibcite{Huber1995}{{21}{1995}{{Huber and\ Inglehart}}{{}}}
\bibcite{hubscher2016politics}{{22}{2016}{{H{\"u}bscher}}{{}}}
\bibcite{Imbens2008}{{23}{2008}{{Imbens and\ Lemieux}}{{}}}
\bibcite{IMF2018}{{24}{2018}{{IMF}}{{}}}
\bibcite{laver1996making}{{25}{1996}{{Laver and\ Shepsle}}{{}}}
\bibcite{Lindblom1977}{{26}{1977}{{Lindblom}}{{}}}
\bibcite{Mosley2000}{{27}{2000}{{Mosley}}{{}}}
\bibcite{Mosley2003}{{28}{2003}{{Mosley}}{{}}}
\bibcite{OECD2018}{{29}{2018}{{OECD}}{{}}}
\bibcite{pastor2013political}{{30}{2013}{{P{\'a}stor and\ Veronesi}}{{}}}
\bibcite{powell2000elections}{{31}{2000}{{Powell~Jr}}{{}}}
\bibcite{Rodrik2000}{{32}{2000}{{Rodrik}}{{}}}
\bibcite{sattler2013markets}{{33}{2013}{{Sattler}}{{}}}
\citation{Calonico2018}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Robustness Tests}{22}{Appendix.1.A}}
\newlabel{appendix:robustness}{{A}{22}{Robustness Tests}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Varying the ENPP Threshold}{22}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Regression Discontinuity with Covariates}{22}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sensitivity to Bandwidth}{22}{subsection.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Party fragmentation in parliament by country-year. The dashed vertical line is our cutoff for classifying low vs. high fragmentation elections.}}{23}{figure.7}}
\newlabel{fig:LowFragHighFrag}{{7}{23}{Party fragmentation in parliament by country-year. The dashed vertical line is our cutoff for classifying low vs. high fragmentation elections}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sensitivity to Polynomial Order and Kernel Function}{23}{subsection.1.A.4}}
\citation{Cellini2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated treatment effects and 95\% confidence intervals, varying the ENPP threshold. The estimate is largest when party fragmentation is low (ENPP $< 3.5$)}}{24}{figure.8}}
\newlabel{fig:rdEstimateVaryingENPP}{{8}{24}{Estimated treatment effects and 95\% confidence intervals, varying the ENPP threshold. The estimate is largest when party fragmentation is low (ENPP $< 3.5$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dynamic RD Estimates}{24}{subsection.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression discontinuity with pre-treatment covariates. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{25}{table.3}}
\newlabel{table:RDWithCovariates}{{3}{25}{Regression discontinuity with pre-treatment covariates. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity to choice of bandwidth. Bias-corrected estimates and 95\% confidence intervals (robust standard errors). The CCT optimal bandwidth is plotted in red.}}{26}{figure.9}}
\newlabel{fig:bandwidthSensitivity}{{9}{26}{Sensitivity to choice of bandwidth. Bias-corrected estimates and 95\% confidence intervals (robust standard errors). The CCT optimal bandwidth is plotted in red}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression discontinuity estimates, varying polynomial order and kernel function. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets.}}{27}{table.4}}
\newlabel{table:RDQuadratic}{{4}{27}{Regression discontinuity estimates, varying polynomial order and kernel function. Dependent variable = 1-month bond yield regression discontinuity estimates (bias-corrected) with 95\% confidence intervals (robust standard errors) in brackets}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic RD estimates. Top panel is for low fragmentation elections ($ENPP < 3.5$), bottom panel is for high fragmentation elections ($ENPP > 3.5$).}}{28}{figure.10}}
\newlabel{fig:dynamicRD}{{10}{28}{Dynamic RD estimates. Top panel is for low fragmentation elections ($ENPP < 3.5$), bottom panel is for high fragmentation elections ($ENPP > 3.5$)}{figure.10}{}}
